# objectstore-connector

./: .gitignore  LICENSE_HEADER.txt  README.md  index.html  pom.xml
assets/: navtree_data.js
demo/: mule-project.xml
demo/flows/: ObjectStoreDemo.mflow
demo/src/main/app/: ObjectStoreDemo.xml  mule-app.properties  mule-deploy.properties
doc/: mule-module-objectstore.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/modules/: MulePropertyScope.html  ObjectStoreModule.html  package-descr.html  package-summary.html
java/org/mule/modules/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/modules/adapters/: ObjectStoreModuleCapabilitiesAdapter.html  ObjectStoreModuleInjectionAdapter.html  ObjectStoreModuleLifecycleAdapter.html  ObjectStoreModuleMetadataAdapater.html  ObjectStoreModuleProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/modules/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/modules/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/modules/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AllKeysDefinitionParser.html  AllKeysMessageProcessor.html  ContainsDefinitionParser.html  DualStoreDefinitionParser.html  DualStoreMessageProcessor.html  ObjectStoreModuleCapabilitiesAdapter.html  ObjectStoreModuleConfigDefinitionParser.html  ObjectStoreModuleInjectAdapter.html  ObjectStoreModuleLifecycleAdapter.html  ObjectStoreModuleNamespaceHandler.html  ObjectstoreNamespaceHandler.html  RemoveDefinitionParser.html  RemoveMessageProcessor.html  RetrieveDefinitionParser.html  RetrieveMessageProcessor.html  StoreDefinitionParser.html  StoreMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/config/spring/: AllKeysDefinitionParser.html  DualStoreDefinitionParser.html  ObjectStoreModuleConfigDefinitionParser.html  ObjectStoreModuleNamespaceHandler.html  RemoveDefinitionParser.html  RetrieveDefinitionParser.html  StoreDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/modules/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/modules/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/modules/oauth/: NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/modules/process/: NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  ProcessCallbackProcessInterceptor.html  ProcessInterceptor.html  ProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/modules/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  AllKeysMessageProcessor.html  ContainsMessageProcessor.html  DualStoreMessageProcessor.html  RemoveMessageProcessor.html  RetrieveMessageProcessor.html  StoreMessageProcessor.html  package-descr.html  package-summary.html
java/org/mule/modules/transformers/: MulePropertyScopeEnumTransformer.html  package-descr.html  package-summary.html
mule/: modules.html  objectstore-config.html  objectstore-schema.html  objectstore.html
src/main/java/org/mule/modules/: MulePropertyScope.java  ObjectStoreModule.java
src/main/java/org/mule/modules/objectstore/: Config.java  MulePropertyScope.java  ObjectStoreConfiguration.java  ObjectStoreConnector.java  ObjectStoreModule.java
src/test/java/org/mule/modules/: ObjectStoreModuleTest.java
src/test/java/org/mule/modules/objectstore/: ObjectStoreModuleTest.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  interop-testdata-override.xml  interop-testdata.xml  mule-config.xml
(+27 files in other folders)
