<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-objectstore</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Object Store Module</name>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.1</version>
		    <scope>test</scope>
		</dependency>	
	</dependencies>

    <repositories>
       	<repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule-module-objectstore.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/mule-module-objectstore.git
        </developerConnection>
        <url>http://github.com/mulesoft/mule-module-objectstore</url>
    </scm>
</project>
